<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="NewsCell" customModule="MyFirstTestProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="207" height="273"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="207" height="273"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Zt-BC-d5w">
                        <rect key="frame" x="10" y="10" width="187" height="219"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVo-Pu-dfr">
                        <rect key="frame" x="10" y="239" width="187" height="24"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="jVo-Pu-dfr" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="MB9-El-nP2"/>
                <constraint firstItem="jVo-Pu-dfr" firstAttribute="top" secondItem="3Zt-BC-d5w" secondAttribute="bottom" constant="10" id="Mdl-KX-mHY"/>
                <constraint firstAttribute="bottom" secondItem="jVo-Pu-dfr" secondAttribute="bottom" constant="10" id="Pg8-T5-0md"/>
                <constraint firstItem="3Zt-BC-d5w" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="Tak-IS-Iga"/>
                <constraint firstItem="3Zt-BC-d5w" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="Ub7-V8-RQt"/>
                <constraint firstAttribute="trailing" secondItem="jVo-Pu-dfr" secondAttribute="trailing" constant="10" id="bpJ-mT-L8s"/>
                <constraint firstAttribute="trailing" secondItem="3Zt-BC-d5w" secondAttribute="trailing" constant="10" id="ulI-hj-ydM"/>
            </constraints>
            <size key="customSize" width="207" height="273"/>
            <connections>
                <outlet property="newsImageView" destination="3Zt-BC-d5w" id="EbL-W5-Dll"/>
                <outlet property="titleLabel" destination="jVo-Pu-dfr" id="VRL-Au-CYv"/>
            </connections>
            <point key="canvasLocation" x="250.00000000000003" y="123.54910714285714"/>
        </collectionViewCell>
    </objects>
</document>
